protocol/protos/src/common.proto

// Common used proto
syntax = "proto3";
package demo.common;

// Empty type
message Empty {}

// Any type
message Any {
    // A URL/resource name that uniquely identifies the type of the serialized
    // protocol buffer message. This string must contain at least
    // one "/" character. The last segment of the URL's path must represent
    // the fully qualified name of the type (as in
    // `path/google.protobuf.Duration`). The name should be in a canonical form
    // (e.g., leading "." is not accepted).
    //
    // In practice, teams usually precompile into the binary all types that they
    // expect it to use in the context of Any. However, for URLs which use the
    // scheme `http`, `https`, or no scheme, one can optionally set up a type
    // server that maps type URLs to message definitions as follows:
    //
    // * If no scheme is provided, `https` is assumed.
    // * An HTTP GET on the URL must yield a [google.protobuf.Type][]
    //   value in binary format, or produce an error.
    // * Applications are allowed to cache lookup results based on the
    //   URL, or have them precompiled into a binary to avoid any
    //   lookup. Therefore, binary compatibility needs to be preserved
    //   on changes to types. (Use versioned type names to manage
    //   breaking changes.)
    //
    // Note: this functionality is not currently available in the official
    // protobuf release, and it is not used for type URLs beginning with
    // type.googleapis.com.
    //
    // Schemes other than `http`, `https` (or the empty scheme) might be
    // used with implementation specific semantics.
    //
    string type_url = 1;

    // Must be a valid serialized protocol buffer of the above specified type.
    bytes value = 2;
}

// 编码类型枚举
enum EncodingType {
    // Placeholder, DONT USE THIS
    ENCODING_TYPE_UNSPECIFIED = 0;

    // utf-8
    ENCODING_TYPE_UTF8 = 1;  

    // ascii
    ENCODING_TYPE_ASCII = 2;  

    // gbk
    ENCODING_TYPE_GBK = 3;  

    // gb2312
    ENCODING_TYPE_GB2312 = 4;  

    // utf-8-sig
    ENCODING_TYPE_UTF8SIG = 5; 
}

// 唯一标识
message Identifier {
    // Uuid 字符串, 用于指定特定对象
    string id = 1;  
}
